.auth-content
  position: absolute
  width: 100%
  height: 100%
  background-color: #34bc7a
  background-image: -webkit-linear-gradient(238deg,rgb(106, 224, 106) 0%,rgb(148, 4, 79) 0%,rgb(116, 223, 251) 0%,rgb(69, 229, 68) 28.1%,rgb(4, 118, 148) 100%)
  background-image: linear-gradient(212deg,rgb(106, 224, 106) 0%,rgb(148, 4, 79) 0%,rgb(116, 223, 251) 0%,rgb(69, 229, 68) 28.1%,rgb(4, 118, 148) 100%)
  background-image: -ms-linear-gradient(238deg,rgb(106, 224, 106) 0%,rgb(148, 4, 79) 0%,rgb(116, 223, 251) 0%,rgb(69, 229, 68) 28.1%,rgb(4, 118, 148) 100%)



.auth-form
  width: 300px
  margin: 15% auto
  padding: 10px
  position: relative
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 3px 7px rgba(0, 0, 0, 0.3), inset 0 1px rgba(255,255,255,1), inset 0 -3px 2px rgba(0,0,0,0.25)
  border-radius: 5px
  background: white
  background: -moz-linear-gradient(#eeefef, #ffffff 10%)
  background: -ms-linear-gradient(#eeefef, #ffffff 10%)
  background: -o-linear-gradient(#eeefef, #ffffff 10%)
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeefef), color-stop(0.1, #ffffff))
  background: -webkit-linear-gradient(#eeefef, #ffffff 10%)
  background: linear-gradient(#eeefef, #ffffff 10%)


.auth-form-field
  margin: 0
  padding: 0
  position: relative


.auth-form-field i
  left: 0
  top: 0
  position: absolute
  height: 36px
  width: 36px
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7)
  color: #777777
  text-align: center
  line-height: 42px
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  pointer-events: none


.auth-form input[type=text],
.auth-form input[type=password]
  box-sizing: border-box
  font-family: 'Lato', Calibri, Arial, sans-serif
  font-size: 13px
  font-weight: 400
  text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  width: 100%
  padding: 10px 30px 10px 45px
  border: none
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 3px 2px rgba(0,0,0,0.1)
  border-radius: 3px
  background: #f9f9f9
  color: #777
  -webkit-transition: color 0.3s ease-out
  -moz-transition: color 0.3s ease-out
  -ms-transition: color 0.3s ease-out
  -o-transition: color 0.3s ease-out
  transition: color 0.3s ease-out


.auth-form input[type=text]
  margin-bottom: 10px


.auth-form input:hover ~ i
  color: #52cfeb


.auth-form input:focus ~ i
  color: #42A2BC


.auth-form input:focus,
.auth-form button[type=submit]:focus
  outline: none


.auth-form-submit
  box-sizing: border-box
  margin: 0
  width: 65px
  height: 65px
  position: absolute
  top: 17px
  right: -25px
  padding: 10px
  z-index: 2
  background: #ffffff
  border-radius: 50%
  box-shadow: 0 0 2px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1), inset 0 -3px 2px rgba(0,0,0,0.2)

.submit-btn
  width: 100%
  height: 100%
  margin-top: -1px
  font-size: 1.4em
  line-height: 1.75
  color: white
  border: none
  border-radius: inherit
  background: #52cfeb
  background: -moz-linear-gradient(#52cfeb, #42A2BC)
  background: -ms-linear-gradient(#52cfeb, #42A2BC)
  background: -o-linear-gradient(#52cfeb, #42A2BC)
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#52cfeb), to(#42A2BC))
  background: -webkit-linear-gradient(#52cfeb, #42A2BC)
  background: linear-gradient(#52cfeb, #42A2BC)
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.35), inset 0 3px 2px rgba(255,255,255,0.2), inset 0 -3px 2px rgba(0,0,0,0.1)
  cursor: pointer


.submit-btn:hover,
.submit-btn:focus
  background: #52cfeb


.submit-btn:active
  background: #42A2BC
  box-shadow: inset 0 0 5px rgba(0,0,0,0.3), inset 0 3px 4px rgba(0,0,0,0.3)

.error
  border: 1px solid red !important

