.list
  padding: 0
  margin: 10px 0 4px
  list-style: none

$list-item-height: 35px

.show_all_checkbox
  display: none

  &:checked
    + ul
      max-height: none

    ~ .show_all_label > span
      font-size: 0

      &::before
        content: 'Скрыть'
        font-size: 14px

.list
  max-height: $list-item-height * 5 // умножаем на количество отображаемых элементов
  overflow: hidden

.list__item
  display: flex
  align-items: center
  font-size: 15px
  cursor: pointer
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

  &:hover
    background: rgba(255, 255, 255, 0.07)
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

  a, span
    display: block
    padding: 0 30px 0 45px
    width: 100%
    position: relative
    line-height: $list-item-height

    &::before
      content: ''
      display: none
      position: absolute
      height: 10px
      width: 10px
      margin-top: -5px
      border-radius: 100%
      background: #595959
      left: 30px
      top: 50%

  &.active
    background: #689f38

    a
      color: rgb(250, 220, 88)

  &.online
    position: relative

    a
      &::before
        display: block
        background: #0a0

  &.unread
    a
      &::before
        display: block

.list_channelUsers
  max-height: $list-item-height * 6 // умножаем на количество отображаемых элементов

  .list__item
    display: block

    span
      padding: 0 10px
