.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.86)
  z-index: 100

.modal__body
  position: relative
  width: 400px
  padding: 20px 0
  background: rgba(255,255,255, .5)
  text-align: center
  margin: 50px auto
  max-height: calc(90% - 100px)
  overflow: auto
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 1), 0 4px 15px 0 rgba(0, 0, 0,1)
  border-radius: 0 0 2px 2px
