.msg
  flex-grow: 1
  display: flex
  position: relative
  flex-direction: column
  justify-content: flex-end

.msg__wrap
  position: relative
  flex-grow: 1

.msg__loading
  position: absolute
  display: none
  background: rgba(0,0,0,.4)
  top: 0
  right: 0
  bottom: 0
  z-index: 1
  font-size: 3em
  left: 0
  color: #fff
  i
    position: absolute
    bottom: 1.5em
    left: .5em

.msg__load_more
  width: 100%
  height: 60px
  background: #fefefe
  text-align: center
  line-height: 60px
  cursor: pointer
  margin: 0 0 20px 0
  &:hover
    background: #fcfcfc
  &.hidden
    display: none

.msg__list
  height: 100%
  overflow-y: auto
  width: calc(100% - 200px)

.msg__body
  position: absolute
  height: 100%
  left: 0
  right: 0

.msg__item
  padding: 5px 20px
  font-size: 15px
  width: 90%
  margin: 10px auto
  border-radius: 0 0 2px 2px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
  &:after
    content: ''
    clear: both
    display: table

  &.msg__searched
    background-color: #fadc58

.msg__author
  float: left
  margin-right: 5px
  font-weight: bolder

.msg__text
  display: block
  overflow: hidden
  white-space: pre-wrap
  p
    margin: 0

    blockquote
      padding: 10px 20px
      margin: 0 0 20px
      border-left: 5px solid #eee

    code
      padding: 2px 4px
      font-size: 90%
      color: #c7254e
      background-color: #f9f2f4
      border-radius: 4px

  pre
    margin: 0
    padding: 10px
    word-break: break-all
    word-wrap: break-word
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px

    code
      background-color: inherit
      border: none
      color: inherit

.msg__users
  width: 200px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background: #eee

.msg__users-wrap
  height: 100%
  overflow-y: auto

.msg__date
  color: grey
  margin-left: 10px
  font-size: smaller
  font-weight: normal

.inner-user-msg
  .msg-profile
    height: 40px
    width: 40px
    border-radius: 50%
    overflow: hidden
    display: inline-block
    float: left
    img
      height: 100%
      max-width: 100%

.outer-user-msg
  .msg-profile
    height: 40px
    width: 40px
    border-radius: 50%
    overflow: hidden
    display: inline-block
    float: right
    img
      height: 100%
      max-width: 100%
  .msg__author
    float: right
    margin-left: 5px
    font-weight: bolder
    text-align: right
  .msg__text
    text-align: right
    display: block
    overflow: hidden
    white-space: pre-wrap
