.profile
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  height: 60px
  background: #EAE7E3
  color: #3C3C3C
  box-shadow: 0 1px 5px rgba(0,0,0,.3)
  padding: 0 30px 0 0
  z-index: 9

.profile__tools
  margin: 0 25px
  cursor: pointer
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.profile__out
  cursor: pointer

.profile__tools:hover,
.profile__out:hover
  color: rgb(104, 159, 56)

.profile__img
  height: 40px
  width: 40px
  border-radius: 0 0 2px 2px
  overflow: hidden
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  img
    height: 100%
    max-width: 100%

.profile__name
  margin: 0 25px
